spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/reactdb
spring.datasource.username=postgres
spring.datasource.password=fathima619
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Set the root logging level
logging.level.root=INFO

# Set the logging level for your package
logging.level.com.reactspringproject.backend.Service.UserService=DEBUG
upload.folder=C:/Users/reach/OneDrive/Desktop/React Spring Project/frontend/src/assets

